@font-face {
    font-family: "Aloja";
    src: url("/static/fonts/Aloja-Light.woff") format("woff");

}

html,
body {
    /*#F0EBE3*/
    background-color: #F0EBE3;
    height: 100%;

    hr {
        height: 0.5px;
        background-color: #000000;


    }
}

.navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-around;
    align-items: start;
    margin-top: -10%;

    .logo {
        grid-column: 1/ span 4;
        grid-row: 1;
        width: 50%;
        height: 50%;
        align-self: start;

        img {
            width: 100%;
            height: 200%;
        }


    }

    .nav-btn {
        align-self: center;
        grid-row: 1;
        grid-column: 3/ span 4;


        button {
            font-weight: bolder;
            background-color: #F0EBE3;
            border: none;
            border-radius: 5%;
            cursor: pointer;
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }




        ul {

            list-style-type: none;

            li {
                width: 120px;
                height: 40px;
                padding: 5%;
                display: inline-block;

            }


        }

    }



}

.page {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-template-rows: repeat(6, 5fr);
    margin-right: 10%;
    margin-left: 10%;
    margin-top: -10%;
    height: auto;
    font-family: "Aloja";



    .homepage {
        display: grid;
        grid-column: 1 / -1;
        /* Span all columns */
        grid-row: 1 / -1;
        /* Span all rows */
        height: 50%;
        grid-gap: 5%;

        div {
            padding: 10%;
        }

        .welcome_img_div {
            grid-column: 7/ span 2;
            grid-row: 1/ span 2;
            height: 100%;
            z-index: 1;
            display: absolute;

        }


        .welcome {
            text-align: left;
            grid-row: 1;
            grid-column: 1/ span 6;
            border-radius: 8%;

        }

        .features_img_div {
            grid-column: 1/ span 2;
            grid-row: 3;
            z-index: 1;
            display: absolute;

        }


        .features {
            text-align: right;
            grid-row: 3;
            margin-right: 10%;
            grid-column: 2/ span 7;
            border-radius: 5%;


        }

        .signup {

            grid-row: 5;
            grid-column: 1/ span 7;
            border-radius: 5%;

        }

    }

    .login-input {
        grid-row: 1/ span 4;
        grid-column: 2/ span 3;

        display: grid;
        justify-content: center;
        align-items: center;

        border-radius: 5%;
        background: rgba(255, 255, 255, 0.47);

        .heading {
            font-family: "Aloja", sans-serif;
            text-align: center;
            margin-top: 0;
        }


        form {

            input {
                display: block;
                width: 100%;
                height: 100%;
            }

            .submit-btn {
                width: 100%;
                padding: 10%;
                border-radius: 2%;
                border: none;
                background-color: #F0EBE3;
            }
        }
    }

    .signup-div {
        grid-row: 1/ span 4;
        grid-column: 2/ span 3;

        display: grid;
        justify-content: center;
        align-items: center;

        border-radius: 5%;
        background: rgba(255, 255, 255, 0.47);

        .heading {
            font-family: "Aloja", sans-serif;
            text-align: center;
            margin-top: 0;
        }


        form {
            margin-bottom: 15%;

            input {
                display: block;
                width: 100%;
                height: 100%;
            }

            .submit-btn {
                width: 100%;
                padding: 10%;
                border-radius: 2%;
                border: none;
                background-color: #F0EBE3;
            }
        }
    }


    .notepad {
        display: grid;
        grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(9, 1fr);
        grid-row: 1 / -1;
        grid-column: 1/ -1;
        justify-content: center;
        align-content: center;
        min-height: 100%;


        .greeting {
            grid-column: 1/ span 7;
            text-align: center;
            font-family: "Aloja", sans-serif;
            font-size: 1.5em;
            align-self: center;
            grid-row: 1;


            h1 {

                margin-top: 0;
                margin-bottom: 5%;
            }

        }

        .binder-url {
            grid-row: 2;
            grid-column: 1 / span 6;
            height: auto;
            width: 100%;
            background: linear-gradient(to bottom, rgb(240, 235, 227) 50%, rgba(104, 92, 92, 0.47) 50%);
            border-top-right-radius: 16%;
            border-top-left-radius: 16%;





        }

        .notepad-page {
            grid-row: 3/ span 8;
            grid-column: 1/ span 6;
            /* From https://css.glass */
            background: rgba(104, 92, 92, 0.47);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);

            display: grid;
            grid-template-columns: 1fr;

            font-family: "Aloja", sans-serif;

            .notepad_task {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                align-items: center;
                justify-items: center;

                .completed_box {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    align-items: center;
                    justify-content: center;

                    input[type='checkbox'] {
                        align-self: center;

                        background-color: #F3D0D7; // Default background
                        border: 2px solid #F3D0D7; // Default border
                        border-radius: 30px; // Rounded corners
                        width: 110%; // Set size
                        height: 110%; // Set size

                        cursor: pointer; // Pointer on hover
                        transition: all 0.3s ease-in-out; // Smooth transitions


                    }
                }

                .edit_options {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;

                    img {
                        justify-items: center;
                        width: 65%;
                        height: 65%;
                    }


                }






            }




        }

        .add-task {
            grid-row: 2/ span 4;
            grid-column: 7/ span 3;
            margin-top: 13%;
            margin-left: 15%;
            height: 100%;



            /* From https://css.glass */
            background: rgba(104, 92, 92, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(16.9px);
            -webkit-backdrop-filter: blur(16.9px);



            form {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                width: 100%;
                height: 100%;
                align-items: center;
                font-family: "Aloja", sans-serif;
                text-align: center;


                label {
                    display: block;


                }

                input,
                select {
                    padding-right: 5%;
                    font-size: 100%;
                    font-weight: bold;
                    padding: 5%;
                    width: 75%;
                    outline: none;
                    background: #FFFFFF;
                    color: #000000;
                    border: 0px solid #C4D1EB;
                    border-radius: 18px;

                    #dropdown {
                        padding: 20;
                    }


                }


                .task {
                    grid-row: 1;



                }

                .deadline-div {
                    grid-row: 2;

                    input {
                        max-width: 100%;
                    }
                }

                .category-div {
                    grid-row: 3;

                }


            }





        }
    }
}